server {
    listen       80;
    listen       443 ssl;
    server_name  wbu.test miami.wbu.test seattle.wbu.test orlando.wbu.test portland.wbu.test;
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream};

    location ~ ^/wp-content/uploads/sites/2/(.*)$ {
        expires 48h;
        rewrite ^/wp-content/uploads/sites/2/(.*)$ https://thenewtropic.com/wp-content/uploads/sites/2/$1;
    }
    location ~ ^/wp-content/uploads/sites/3/(.*)$ {
        expires 48h;
        rewrite ^/wp-content/uploads/sites/3/(.*)$ https://theevergrey.com/wp-content/uploads/sites/3/$1;
    }
    include      /etc/nginx/nginx-wp-common.conf;

    server_name_in_redirect     off;
}
