server {
    listen       80;
    listen       443 ssl;
    server_name  wbu.dev miami.wbu.dev seattle.wbu.dev;
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;

    location ~ ^/wp-content/uploads/sites/2/(.*)$ {
        expires 48h;
        rewrite ^/wp-content/uploads/sites/2/(.*)$ http://thenewtropic.com/wp-content/uploads/sites/2/$1;
    }
    location ~ ^/wp-content/uploads/sites/3/(.*)$ {
        expires 48h;
        rewrite ^/wp-content/uploads/sites/3/(.*)$ http://theevergrey.com/wp-content/uploads/sites/3/$1;
    }
    server_name_in_redirect     off;
}
